## Interface: 70000
## Title: Baggins
## Notes: Inventory Management with virtual bags divided into sections.
## Notes-zhCN: 使用分类的形式来管理背包。
## Notes-zhTW: 智慧型自動分類背包
## Notes-deDE: Inventar Manager mit virtuellen Taschen unterteilt in Kategorien.
## Notes-ruRU: Управление инвентарём, путём деления его на виртуальные сумки-секции

## Author: Nargiddley, Mikk, Profalbert
## Version: @project-revision@
## SavedVariables: BagginsDB
## X-Category: Inventory

## OptionalDeps: Ace3, LibGratuity-3.0, LibQTip-1.0, LibBagUtils-1.0, LibPeriodicTable-3.1, LibBabble-Inventory-3.0, LibDBIcon-1.0, LibItemUpgradeInfo-1.0
## X-Embeds: Ace3, LibGratuity-3.0, LibQTip-1.0, LibBagUtils-1.0, LibPeriodicTable-3.1, LibBabble-Inventory-3.0, LibDBIcon-1.0, LibDataBroker-1.0

## X-Localizations: enUS, enGB, deDE, frFR, esES, esMX, zhCN, zhTW, koKR, ruRU
## X-CompatibleLocales: enUS, enGB, deDE, frFR, esES, esMX, zhCN, zhTW, koKR, ruRU

embeds.xml

locales\Baggins-enUS.lua
locales\Baggins-deDE.lua
locales\Baggins-koKR.lua
locales\Baggins-frFR.lua
locales\Baggins-esES.lua
locales\Baggins-zhTW.lua
locales\Baggins-zhCN.lua
locales\Baggins-ruRU.lua

Baggins.lua
Baggins-Options.lua
Baggins-Skins.lua
Baggins-Filtering.lua
Baggins_ItemOps.lua
