#@retail@
## Interface: 80205
#@end-retail@
#@non-retail@
# ## Interface: 11302
#@end-non-retail@
## Version: @project-version@
## Title: Baggins2
## Notes: Inventory Management with virtual bags divided into sections.
## Notes-zhCN: 使用分类的形式来管理背包。
## Notes-zhTW: 智慧型自動分類背包
## Notes-deDE: Inventar Manager mit virtuellen Taschen unterteilt in Kategorien.
## Notes-ruRU: Управление инвентарём, путём деления его на виртуальные сумки-секции

## Author: Nargiddley, Mikk, Profalbert
## SavedVariables: Baggins2DB
## X-Category: Inventory
## X-Curse-Project-ID: 351168

## OptionalDeps: Ace3, LibGratuity-3.0, LibQTip-1.0, LibBagUtils-1.0, LibPeriodicTable-3.1, LibBabble-Inventory-3.0, LibDBIcon-1.0, LibItemUpgradeInfo-1.0
## X-Embeds: Ace3, LibGratuity-3.0, LibQTip-1.0, LibBagUtils-1.0, LibPeriodicTable-3.1, LibBabble-Inventory-3.0, LibDBIcon-1.0, LibDataBroker-1.0

## X-Localizations: enUS, enGB, deDE, frFR, esES, esMX, zhCN, zhTW, koKR, ruRU
## X-CompatibleLocales: enUS, enGB, deDE, frFR, esES, esMX, zhCN, zhTW, koKR, ruRU

Libs\LibStub\LibStub.lua
Libs\CallBackHandler-1.0\CallbackHandler-1.0.lua
Libs\LibDataBroker-1.1\LibDataBroker-1.1.lua

Libs\AceAddon-3.0\AceAddon-3.0.xml
Libs\AceLocale-3.0\AceLocale-3.0.xml
Libs\AceDB-3.0\AceDB-3.0.xml
Libs\AceConsole-3.0\AceConsole-3.0.xml
Libs\AceTimer-3.0\AceTimer-3.0.xml
Libs\AceEvent-3.0\AceEvent-3.0.xml
Libs\AceHook-3.0\AceHook-3.0.xml
Libs\AceBucket-3.0\AceBucket-3.0.xml
Libs\AceGUI-3.0\AceGUI-3.0.xml
Libs\AceConfig-3.0\AceConfig-3.0.xml
Libs\AceDBOptions-3.0\AceDBOptions-3.0.xml

Libs\LibBabble-Inventory-3.0\lib.xml
Libs\LibBagUtils-1.0\LibBagUtils-1.0\LibBagUtils-1.0.lua
Libs\LibQTip-1.0\lib.xml
Libs\LibGratuity-3.0\lib.xml
Libs\LibDBIcon-1.0\LibDBIcon-1.0.lua
Libs\LibItemUpgradeInfo-1.0\LibItemUpgradeInfo-1.0.xml
Libs\LibPeriodicTable-3.1\LibPeriodicTable-3.1.lua
Libs\LibPeriodicTable-3.1-Consumable\LibPeriodicTable-3.1-Consumable.lua
Libs\LibPeriodicTable-3.1-Gear\LibPeriodicTable-3.1-Gear.lua
Libs\LibPeriodicTable-3.1-GearSet\LibPeriodicTable-3.1-GearSet.lua
Libs\LibPeriodicTable-3.1-InstanceLoot\LibPeriodicTable-3.1-InstanceLoot.lua
Libs\LibPeriodicTable-3.1-InstanceLootHeroic\LibPeriodicTable-3.1-InstanceLootHeroic.lua
Libs\LibPeriodicTable-3.1-Misc\LibPeriodicTable-3.1-Misc.lua
Libs\LibPeriodicTable-3.1-Reputation\LibPeriodicTable-3.1-Reputation.lua
Libs\LibPeriodicTable-3.1-Tradeskill\LibPeriodicTable-3.1-Tradeskill.lua
Libs\LibPeriodicTable-3.1-TradeskillResultMats\LibPeriodicTable-3.1-TradeskillResultMats.lua

Locales\Baggins-enUS.lua
Locales\Baggins-deDE.lua
Locales\Baggins-koKR.lua
Locales\Baggins-frFR.lua
Locales\Baggins-esES.lua
Locales\Baggins-zhTW.lua
Locales\Baggins-zhCN.lua
Locales\Baggins-ruRU.lua

Baggins.lua
Baggins-Options.lua
Baggins-Skins.lua
Baggins-Filtering.lua
Baggins_ItemOps.lua
