local LibStub = _G.LibStub
local L = LibStub("AceLocale-3.0"):NewLocale("Baggins", "esES")
if not L then return end

--itemtypes, these must match the Type and SubType returns from GetItemInfo for the ItemType rule to work
L["Armor"] = "Armadura"
    L["Cloth"] = "Tela"
    L["Idols"] = "Ídolos"
    L["Leather"] = "Cuero"
    L["Librams"] = "Tratados"
    L["Mail"] = "Malla"
    L["Miscellaneous"] = "Misceláneo"
    L["Shields"] = "Escudos"
    L["Totems"] = "Tótems"
    L["Plate"] = "Placas"
L["Consumable"] = "Consumible"
L["Container"] = "Contenedor"
    L["Bag"] = "Bolsa"
    L["Enchanting Bag"] = "Bolsa de encantamiento"
    L["Engineering Bag"] = "Bolsa de ingeniería"
    L["Herb Bag"] = "Bolsa de hierbas"
    L["Soul Bag"] = "Bolsa de almas"
L["Key"] = "Llave"
L["Miscellaneous"] = "Misceláneo"
    L["Junk"] = "Basura"
L["Reagent"] = "Componente"
L["Recipe"] = "Receta"
    L["Alchemy"] = "Alquimia"
    L["Blacksmithing"] = "Herrería"
    L["Book"] = "Libro"
    L["Cooking"] = "Cocina"
    L["Enchanting"] = "Encantamiento"
    L["Engineering"] = "Ingeniería"
    L["First Aid"] = "Primeros auxilios"
    L["Leatherworking"] = "Peletería"
    L["Tailoring"] = "Sastrería"
L["Projectile"] = "Proyectil"
    L["Arrow"] = "Flecha"
    L["Bullet"] = "Bala"
L["Quest"] = "Misión"
L["Quiver"] = "Carcaj"
    L["Ammo Pouch"] = "Bolsa de munición"
    L["Quiver"] = "Carcaj"
L["Trade Goods"] = "Objeto comerciable"
    L["Devices"] = "Aparatos"
    L["Explosives"] = "Explosivos"
    L["Parts"] = "Partes"
    L["Gems"] = "Gemas"
L["Weapon"] = "Arma"
    L["Bows"] = "Arcos"
    L["Crossbows"] = "Ballestas"
    L["Daggers"] = "Dagas"
    L["Guns"] = "Armas de fuego"
    L["Fishing Pole"] = "Cañas de pescar"
    L["Fist Weapons"] = "Armas de puño"
    L["Miscellaneous"] = "Miscelánea"
    L["One-Handed Axes"] = "Hachas de una mano"
    L["One-Handed Maces"] = "Mazas de una mano"
    L["One-Handed Swords"] = "Espadas de una mano"
    L["Polearms"] = "Armas de asta"
    L["Staves"] = "Bastones"
    L["Thrown"] = "Armas arrojadizas"
    L["Two-Handed Axes"] = "Hachas de dos manos"
    L["Two-Handed Maces"] = "Mazas de dos manos"
    L["Two-Handed Swords"] = "Espadas de dos manos"
    L["Wands"] = "Varitas"
        --end of localizations needed for rules to work


L["Baggins"] = "Baggins"
L["Toggle All Bags"] = "Activar todas las bolsas"
L["Columns"] = "Columnas"
L["Number of Columns shown in the bag frames"] = "Número de columnas mostradas en la ventana de bolsas"
L["Layout"] = "Diseño"
L["Layout of the bag frames."] = "Diseño de la ventana de bolsas."
L["Automatic"] = "Automático"
L["Automatically arrange the bag frames as the default ui does"] = "Ordenar automáticamente la ventana de bolsas como hace la UI por defecto"
L["Manual"] = "Manual"
L["Each bag frame can be positioned manually."] = "Cada ventana de bolsa puede ser posicionada manualmente."
L["Show Section Title"] = "Mostrar título de sección"
L["Show a title on each section of the bags"] = "Mostrar un título en cada sección de las bolsas"
L["Sort"] = "Ordenar"
L["How items are sorted"] = "Cómo se ordenan los objetos"
L["Quality"] = "Calidad"
L["Items are sorted by quality."] = "Los objetos son ordenados según su calidad."
L["Name"] = "Nombre"
L["Items are sorted by name."] = "Los objetos son ordenados según sunombre."
L["Hide Empty Sections"] = "Esconder secciones vacías"
L["Hide sections that have no items in them."] = "Esconde secciones que no tienen objetos en ellas."
L["Hide Default Bank"] = "Esconder el banco por defecto"
L["Hide the default bank window."] = "Esconde la ventana de banco por defecto"
L["FuBar Text"] = "Texto FuBar"
L["Options for the text shown on fubar"] = "Opciones para el texto mostrado en fubar"
L["Show empty bag slots"] = "Mostrar el número de huecos vacíos en bolsas"
L["Show used bag slots"] = "Mostrar el número de huecos usados en bolsas"
L["Show Total bag slots"] = "Mostrar el número de huecos totales en bolsas"
L["Combine Counts"] = "Combinar cuentas"
L["Show only one count with all the seclected types included"] = "Muestra una sola cuenta con todos los tipos seleccionados incluidos"
L["Show Ammo Bags Count"] = "Mostrar cuenta de munición"
L["Show Soul Bags Count"] = "Mostrar cuenta de almas"
L["Show Specialty Bags Count"] = "Mostrar la cuenta de bolsas especializadas"
L["Show Specialty (profession etc) Bags Count"] = "Mostrar la cuenta de bolsas especializadas (profesión etc)"
L["Set Layout Bounds"]= "Marcar límites al diseño"
L["Shows a frame you can drag and size to set where the bags will be placed when Layout is automatic"] = "Muestra una ventana que puedes arrastrar y cambiar de tamaño para elegir donde se mostrarán las bolsas cuando el Diseño sea automático"
L["Lock"] = "Bloquear"
L["Locks the bag frames making them unmovable"] = "Bloquea la ventana de bolsas para hacerlas inamovibles"
L["Shrink Width"] = "Estrechar anchura"
L["Shrink the bag's width to fit the items contained in them"] = "Estrecha el ancho de la bolsa para que encajen los objetos contenidos en ella"
L["Compress"] = "Comprimir"
L["Compress Multiple stacks into one item button"] = "Comprimir varias pilas en un solo botón para el objeto"
L["Compress All"] = "Comprimir todo"
L["Show all items as a single button with a count on it"] = "Muestra todos los objetos en un único botón con su cuenta en él"
L["Compress Empty Slots"] = "Comprimir huecos vacíos"
L["Show all empty slots as a single button with a count on it"] = "Muestra todos los huecos vacios en un único botón con su cuenta en él"
L["Compress Soul Shards"] = "Comprimir gemas de almas"
L["Show all soul shards as a single button with a count on it"] = "Muestra todas las gemas de almas en un único botón con su cuenta en él"
L["Compress Ammo"] = "Comprimir munición"
L["Show all ammo as a single button with a count on it"] = "Muestra toda la munición en un único botón con su cuenta en él"
L["Quality Colors"]= "Colorear calidad"
L["Color item buttons based on the quality of the item"] = "Colorea los botones de los objetos según su calidad como objeto"
L["Enable"] = "Activar"
L["Enable quality coloring"] = "Activar coloreado por calidad"
L["Color Threshold"] = "Umbral del color"
L["Only color items of this quality or above"] = "Colorea solo objetos de esta calidad o superior"
L["Color Intensity"] = "Intensidad del color"
L["Intensity of the quality coloring"] = "Intensidad del coloreado por calidad"
L["Edit Bags"] = "Editar bolsas"
L["Edit the Bag Definitions"] = "Editar definiciones de bolsa"
L["Edit Categories"] = "Editar categorías"
L["Edit the Category Definitions"] = "Editar definiciones de categoría"
L["Load Profile"] = "Cargar perfil"
L["Load a built-in profile: NOTE: ALL Custom Bags will be lost and any edited built in categories will be lost."] = "Carga un perfil incorporado. NOTA: TODAS las bolsas personalizadas se perderán y cualquier categoría editada se perderá."
L["Default"] = "Por defecto"
L["A default set of bags sorting your inventory into categories"] = "Un conjunto de bolsas ordenan tu inventario en categorías"
L["All in one"] = "Todo en uno"
L["A single bag containing your whole inventory, sorted by quality"] = "Una sola bolsa contiene todo tu inventario, ordenado por calidad"
L["Scale"] = "Escalar"
L["Scale of the bag frames"] = "Escalado de la ventana de bolsas"
        --bagtypes
L["Backpack"] = "Mochila"
L["Bag 1"] = "Bolsa1"
L["Bag 2"] = "Bolsa2"
L["Bag 3"] = "Bolsa3"
L["Bag 4"] = "Bolsa4"
L["Bag 5"] = "Bolsa5"
L["Bank Frame"] = "Ventana de banco"
L["Bank Bag 1"] = "Bolsa de banco1"
L["Bank Bag 2"] = "Bolsa de banco2"
L["Bank Bag 3"] = "Bolsa de banco3"
L["Bank Bag 4"] = "Bolsa de banco4"
L["Bank Bag 5"] = "Bolsa de banco5"
L["Bank Bag 6"] = "Bolsa de banco6"
L["Bank Bag 7"] = "Bolsa de banco7"
L["Reagent Bank"] = true
L["KeyRing"] = "Llavero"

        --qualoty names
L["Poor"] = "Pobre"
L["Common"] = "Común"
L["Uncommon"] = "No Común"
L["Rare"] = "Raro"
L["Epic"] = "Épico"
L["Legendary"] = "Legendario"
L["Artifact"] = "Artefacto"

L["None"] = "Ninguno"
L["All"] = "Todo"

L["Item Type"] = "Tipo de objeto"
L["Filter by Item type and sub-type as returned by GetItemInfo"] = "Filtra por tipo de objeto y subtipo según devuelve GetItemInfo"
L["ItemType - "] = "Tipo de objeto - "
L["Item Type Options"] = "Opciones de tipo de objeto"
L["Item Subtype"] = "Subtipo de objeto"

L["Container Type"] = "Tipo de contenedor"
L["Filter by the type of container the item is in."] = "Filtra según el tipo de contenedor en el que se aloja el objeto"
L["Container : "] = "Contenedor: "
L["Container Type Options"] = "Opciones de tipo de contenedor"

L["Item ID"] = "ID Objeto"
L["Filter by ItemID, this can be a space delimited list or ids to match."] = "Filtra por ID Objeto, puede ser una lista separada por espacios o ids que concuerden."
L["ItemIDs "] = "IDs de Objeto "
L["ItemID Options"] = "Opciones de ID de objeto"
L["Item IDs (space seperated list)"] = "IDs de objeto (lista separada por espacios)"
L["New"] = "Nuevo"
L["Current IDs, click to remove"] = "IDs actuales, clic para eliminar"

L["Filter by the bag the item is in"] = "Filtra según la bolsa en la que se aloja el objeto"
L["Bag "] = "Bolsa "
L["Bag Options"] = "Opciones de bolsa"
L["Ignore Empty Slots"] = "Ignorar huecos vacíos"

L["Item Name"] = "Nombre del objeto"
L["Filter by Name or partial name"] = "Filtrar por nombre o nombre parcial"
L["Name: "] = "Nombre: "
L["Item Name Options"] = "Opciones de nombre de objeto"
L["String to Match"] = "Nombre a concordar"

L["PeriodicTable Set"] = "Conjunto PeriodicTable"
L["Filter by PeriodicTable Set"] = "Filtrar por conjunto PeriodicTable"
L["Periodic Table Set Options"] = "Opciones de conjunto PeriodicTable"
L["Set"] = "Conjunto"

L["Empty Slots"] = "Huecos vacíos"
L["Empty bag slots"] = "Huecos vacíos en bolsas"

L["Ammo Bag"] = "Bolsa de munición"
L["Items in an ammo pouch or quiver"] = "Objetos en bolsa de munición o carcaj"
L["Ammo Bag Slots"] = "Huecos de bolsa de munición"

L["Quality"] = "Calidad"
L["Filter by Item Quality"] = "Filtrar por calidad de objeto"
L["Quality Options"] = "Opciones de calidad"
L["Comparison"] = "Comparación"

L["Equip Location"] = "Localización del equipo"
L["Filter by Equip Location as returned by GetItemInfo"] = "Filtrar por localización de equipo según devuelve GetItemInfo"

L["Equip Location Options"] = "Opciones de licalización de equipo"
L["Location"] = "Localización"

L["Unfiltered Items"] = "Objetos sin filtrar"
L["Matches all items that arent matched by any other bag, NOTE: this should be the only rule in a category, others will be ignored"] = "Muestra todos los objetos que no aparecerán en ninguna de las otras bolsas, NOTA: ésta debería ser la única regla en una categoría, las otras serán ignoradas"
L["Unfiltered"] = "Sin filtrar"

L["Bind"] = "Ligar"
L["Filter based on if the item binds, or if it is already bound"] = "Filtra según como se liga el objeto, o si ya está ligado"
L["Bind *unset*"] = "Ligado *sin poner*"
L["Unbound"] = "Sin ligar"
L["Bind Options"] = "Opciones de ligado"
L["Bind Type"] = "Tipo de ligado"
L["Binds on pickup"] = "Se liga al recogerlo"
L["Binds on equip"] = "Se liga al equiparlo"
L["Binds on use"] = "Se liga al usarlo"
L["Soulbound"] = "Ligado"

L["Tooltip"] = "Tooltip"
L["Filter based on text contained in its tooltip"] = "Filtrar según el texto contenido en su tooltip"
L["Tooltip Options"] = "Opciones de tooltip"

L["ItemID: "] = "ID objeto: "
L["Item Type: "] = "Tipo de objeto: "
L["Item Subtype: "] = "Subtipo de objeto: "

L["Click a bag to toggle it. Shift-click to move it up. Alt-click to move it down"] = "Clic en una bolsa para (des)activarla. Mayús-Clic para desplazarla hacia arriba. Alt-Clic para desplazarla hacia abajo"

L["Bags"] = "Bolsas"
L["Options"] = "Opciones"
L["Open With All"] = "Abrir con todo"
L["Bank"] = "Banco"
L["Sections"] = "Secciones"
L["Categories"] = "Categorías"
L["Add Category"] = "Añadir categoría"
L["New Section"] = "Nueva sección"
L["New Bag"] = "Nueva bolsa"
L["Close"] = "Cerrar"
L["Click on an entry to open. Shift-Click to move up. Alt-Click to move down. Ctrl-Click to delete."] = "Clic en una entrada para abrir. Mayús-Clic para desplazarla hacia arriba. Alt-Clic para desplazarla hacia abajo. Ctrl-Clic para eliminar."
L["Rules"] = "Reglas"
L["New Rule"] = "Nueva regla"
L["Add Rule"] = "Añadir regla"
L["New Category"] = "Nueva categoría"
L["Apply"] = "Aplicar"
L["Click on an entry to open. Ctrl-Click to delete."] = "Clic en una entrada para abrir. Ctrl-Clic para borrar."

L["Editing Rule"] = "Editando regla"
L["Type"] = "Tipo"
L["Select a rule type to create the rule"] = "Selecciona un tipo de regla para crear la regla"
L["Operation"] = "Operación"
L["AND"] = "Y"
L["OR"] = "O"
L["NOT"] = "NO"

L["Baggins - New Bag"] = "Baggins - Nueva Bolsa"
L["Baggins - New Section"] = "Baggins - Nueva Sección"
L["Baggins - New Category"] = "Baggins - Nueva Categoría"
L["Accept"] = "Aceptar"
L["Cancel"] = "Cancelar"

L["Are you sure you want to delete this Bag? this cannot be undone"] = "¿Estás seguro de que quieres borrar esta Bolsa? Esta acción no puede deshacerse"
L["Are you sure you want to delete this Section? this cannot be undone"] = "¿Estás seguro de que quieres borrar esta Sección? Esta acción no puede deshacerse"
L["Are you sure you want to remove this Category? this cannot be undone"] = "¿Estás seguro de que quieres eliminar esta Categoría? Esta acción no puede deshacerse"
L["Are you sure you want to remove this Rule? this cannot be undone"] = "¿Estás seguro de que quieres eliminar esta Regla? Esta acción no puede deshacerse"
L["Delete"] = "Eliminar"
L["Cancel"] = "Cancelar"

L["That category is in use by one or more bags, you cannot delete it."] = "Esa categoría está en uso por una o más bolsas, no puedes eliminarla."
L["A category with that name already exists."] = "Ya existe una categoría con ese nombre."

L["Drag to Move\nRight-Click to Close"] = "Arrastra para mover\nClic derecho para cerrar"
L["Drag to Size"] = "Arrastra para tamaño"

L["Previous "] = "Anterior "
L["Next "] = "Siguiente "

L["All In One"] = "Todo en uno"
L["Bank All In One"] = "Banco todo en uno"
L["Bank Bags"] = "Bolsas del banco"

L["Equipment"] = "Equipo"
L["Weapons"] = "Armas"
L["Quest Items"] = "Objetos de misión"
L["Consumables"] = "Consumibles"
L["Water"] = "Agua"
L["Food"] = "Comida"
L["FirstAid"] = "Primeros auxílios"
L["Potions"] = "Pociones"
L["Scrolls"] = "Pergaminos"
L["Misc"] = "Miscelánea"
L["Misc Consumables"] = "Otros consumibles"

L["Mats"] = "Materiales"
L["Tradeskill Mats"] = "Materiales de profesiones"
L["Gathered"] = "Recogidos"
L["BankBags"] = "Bolsas de banco"
L["Ammo"] = "Munición"
L["AmmoBag"] = "Bolsa de munición"
L["SoulShards"] = "Gemas de Almas"
L["SoulBag"] = "Bolsa de Almas"
L["Other"] = "Otros"
L["Trash"] = "Basura"
L["TrashEquip"] = "Equipo Basura"
L["Empty"] = "Vacío"
L["Bank Equipment"] = "Equipo en Banco"
L["Bank Quest"] = "Misión en Banco"
L["Bank Consumables"] = "Consumibles en Banco"
L["Bank Trade Goods"] = "Objetos comerciales en Banco"
L["Bank Other"] = "Otros en Banco"

L["Add To Category"] = "Añadir a categoría"
L["Exclude From Category"] = "Excluir de categoría"
L["Item Info"] = "Información del objeto"
L["Use"] = "Usar"
    L["Use/equip the item rather than bank/sell it"] = "Usar/equipar el objeto en vez de banco/venderlo"
L["Quality: "] = "Calidad: "
L["Item Level: "] = "Nivel: "
L["Required Level: "] = "Niv. mínimo: "
L["Stack Size: "] = "Tamaño de pila: "
L["Equip Location: "] = "Localización de Equipo: "
L["Periodic Table Sets"] = "Conjuntos de PeriodicTable"

L["Highlight New Items"] = "Resaltar objetos nuevos"
L["Add *New* to new items, *+++* to items that you have gained more of."] = "Añade *Nuevo* a los objetos nuevos, *+++* a los objetos que han aumentado su número."
L["Reset New Items"] = "Reiniciar objetos nuevos"
L["Resets the new items highlights."] = "Reinicia los resaltados sobre los objetos nuevos."
L["*New*"] = "*Nuevo*"

L["Hide Duplicate Items"] = "Esconder objetos duplicados"
L["Prevents items from appearing in more than one section/bag."] = "Previene que los objetos aparezcan en más de una sección/bolsa."

L["Optimize Section Layout"] = "Optimizar el diseño de sección"
L["Change order and layout of sections in order to save display space."] = "Cambia el orden y diseño de las secciones para ahorrar espacio en pantalla."

L["All In One Sorted"]= "Todo en uno ordenado"
L["A single bag containing your whole inventory, sorted into categories"]= "Una sola bolsa conteniendo todo tu inventario, ordenado por categorías"

L["Compress Stackable Items"]= "Comprime objetos apilables"
L["Show stackable items as a single button with a count on it"]= "Muestra los objetos apilables como un solo botón con una cuenta en él"

L["Appearance and layout"]= "Apariencia y diseño"
L["Bags"]= "Bolsas"
L["Bag display and layout settings"]= "Opciones de pantalla y diseño de bolsas"
L["Layout Type"]= "Tipo de diseño"
L["Sets how all bags are laid out on screen."]= "Determina cómo se mostrarán todas las bolsas en pantalla."
L["Shrink bag title"]= "Encoger título de bolsa"
L["Mangle bag title to fit to content width"]= "Reduce el título de la bolsa para encajar al ancho del contenido"
L["Sections"]= "Secciones"
L["Bag sections display and layout settings."]= "Opciones de pantalla y diseño de las secciones de bolsas"
L["Items"]= "Objetos"
L["Item display settings"]= "Opciones de pantalla de objetos"
L["Bag Skin"]= "Piel de la bolsa"
L["Select bag skin"]= "Selecciona piel de la bolsa"

L["Compress bag contents"]= "Comprimir contenido de bolsa"
L["Split %d"]= "Separar %d"
L["Split_tooltip"] = "Clic para separar objetos según la barra deslizadora\ny automáticamente colocar en un hueco vacío."

L["PT3 LoD Modules"] = "Módulos PT3 LoD"
L["Choose PT3 LoD Modules to load at startup, Will load immediately when checked"] = "Elige Módulos PT3 LoD para cargar al inicio, Cargarán inmediatamente cuando se marque"
L["Load %s at Startup"] = "Cargar %s al inicio"

L["Disable Compression Temporarily"] = "Deshabilitar compresión temporalmente"
L["Disabled Item Compression until the bags are closed."] = "Compresión de objetos deshabilitada hasta que se cierren las bolsas."

L["Always Resort"] = "Reordenar siempre"
L["Keeps Items sorted always, this will cause items to jump around when selling etc."] = "Mantiene siempre los objetos ordenados, esto causará que los objetos 'salten' al vender etc."

L["Force Full Refresh"] = "Forzar refresco total"
L["Forces a Full Refresh of item sorting"] = "Fuerza un refresco total respecto a la ordenación de objetos"

L["Override Default Bags"] = "Anular bolsas por defecto"
L["Baggins will open instead of the default bags"] = "Baggins se abrirá en lugar de las bolsas por defecto"
L["Sort New First"] = "Ordena *nuevos* primero"
L["Sorts New Items to the beginning of sections"] = "Coloca los objetos nuevos al principio de las secciones"
L["New Items"] = "Nuevos objetos"

L["Items that match another category"] = "Objetos que coinciden en otra categoría"
L["Category Options"] = "Opciones de categoría"
L["Category"] = "Categoría"

L["Layout Anchor"] = "Anclar diseño"
L["Sets which corner of the layout bounds the bags will be anchored to."] = "Determina a que esquina de la pantalla se anclarán de las bolsas"
L["Top Right"] = "Arriba a la derecha"
L["Top Left"] = "Arriba a la izquierda"
L["Bottom Right"] = "Abajo a la derecha"
L["Bottom Left"] = "Abajo a la izquierda"

L["Show Money On Bag"] = "Mostrar dinero en bolsa"
L["Which Bag to Show Money On"] = "En qué bolsa mostrar el dinero"

L["Show Bank Controls On Bag"] = true
L["Which Bag to Show Bank Controls On"] = true

L["User Defined"] = "Definido por usuario"
L["Load a User Defined Profile"] = "Carga un perfil definido por usuario"
L["Save Profile"] = "Salvar perfil"
L["Save a User Defined Profile"] = "Guarda un perfil definido por usuario"
L["New"] = "Nuevo"
L["Create a new Profile"] = "Crear un nuevo perfil"
L["Delete Profile"] = "Borrar perfil"
L["Delete a User Defined Profile"] = "Borra un perfil definido por usuario"
L["Save"] = "Guardar"
L["Load"] = "Cargar"
L["Delete"] = "Borrar"

L["Config Window"] = "Ventana de configuración"
L["Opens the Waterfall Config window"] = "Abre la ventana de Cascada de configuración"
L["Bag/Category Config"] = "Configuración Bolsa/Categoría"
L["Opens the Waterfall Config window"] = "Abre la ventana de Cascada de configuración"
L["Rename / Reorder"] = "Renombrar / Reordenar"
L["From Profile"] = "Desde perfil"
L["User"] = "Usuario"
L["Copy From"] = "Copiar desde"
L["Edit"] = "Editar"
L["Automatically open at auction house"] = "Abrir automáticamente Casa de Subastas"
L["Create"] = "Crear"
L["Bag Priority"] = "Prioridad de bolsas"
L["Section Priority"] = "Prioridad de secciones"

L["Allow Duplicates"] = "Permitir duplicados"
L["Import Sections From"] = "Importar secciones desde"

L["Buy Bank Bag Slot"] = true
L["Buy Reagent Bank"] = true
L["Deposit All Reagents"] = true
L["Crafting Reagent"] = true
L["Reagent Deposit"] = true
L["Automatically deposits crafting reagents into the reagent bank if available."] = true

L["Disable Bag Menu"] = true
L["Disables the menu that pops up when right clicking on bags."] = true

L["Override Backpack Button"] = true
L["Baggins will open when clicking the backpack. Holding alt will open the default backpack."] = true
L["General"] = true
L["Display and Overrides"] = true
L["Display"] = true
L["Overrides"] = true

L["New Item Duration"] = true
L["Controls how long (in minutes) an item will be considered new. 0 disables the time limit."] = true
